IMPORT extension_function  {
   MESSAGE 239 220 5 MyExtension
   extension_function.textbackground ( VOID )
   DELAY 1000
   CLEAN
   CIRCLES 50
   CLEAN
   MESSAGE 239 220 5 HappyNewYear
   extension_function.textbackground ( VOID )
   DELAY 1000
   CLEAN 
   extension_function.nested ( VOID )
   DELAY 500 
   CLEAN
   extension_function.octagon ( LENGTH := 100 , ) 
   extension_function.eyes ( X := 400 , Y := 300 , )
   extension_function.eyes ( X := 500 , Y := 300 , )
   extension_function.EAR ( X := 350 , Y := 220 , )
   extension_function.EAR ( X := 550 , Y := 220 , )
   extension_function.nose ( LENGTH := 30 , X := 450 , Y := 350 , )
   extension_function.noseinside ( LENGTH := 5 , X := 440 , Y := 350 , )
   extension_function.noseinside ( LENGTH := 5 , X := 460 , Y := 350 , )
   extension_function.body ( LENGTH := 100 , X := 350 , Y := 530 , )
   extension_function.HAND ( LENGTH := 15 , X := 370 , Y := 470 , )
   extension_function.HAND ( LENGTH := 15 , X := 530 , Y := 470 , )
   extension_function.sun ( LENGTH := 60 , X := 100 , Y := 100 , )
   DELAY 1000   
}
