DEF textbackground ( VOID ) {
      COLOR 0 0 0
      DO A FROM 1 TO 50 {
         FD A
         RT 30
         DO B FROM 1 TO 8 {
         SET C := A 1 5 + * 7 - ;
         FD C
         RT 45
      }
   }
}
DEF nested ( VOID ) {
	   DO A FROM 1 TO 50 {
      FD A
      RT 30
      DO B FROM 1 TO 8 {
         SET C := A 1 5 + * 7 - ;
         FD C
         RT 45
      }
   }
}
DEF eyes ( X Y ) {
   RESET X Y 0
   COLOR 255 255 180
   CIRCLE 10
}
DEF octagon ( LENGTH ) {
   COLOR 251 255 185
   RESET 400 200 0
   DO A FROM 1 TO 9 {
   FD LENGTH
   LT 45 
   }
}
DEF HAND ( LENGTH X Y ) {
   COLOR 251 201 201
   RESET X Y 0
   CIRCLE LENGTH
}
DEF EAR ( X Y ) {
   COLOR 251 201 201
   RESET X Y 0
   CIRCLE 20
}
DEF nose ( LENGTH X Y ) {
   COLOR 251 255 185
   RESET X Y 0
   CIRCLE LENGTH
}
DEF noseinside ( LENGTH X Y ) {
   COLOR 0 0 0
   RESET X Y 0
   CIRCLE LENGTH
}
DEF sun ( LENGTH X Y ) {
   COLOR 255 233 0
   RESET X Y 0
   CIRCLE LENGTH
   SET C := 0 ;
   DO A FROM 1 TO 12 {
      RESET X Y C
      COLOR 255 233 0
      SET C := 30 A * C + ; 
      RT C
      FD 100
   }
}
DEF body ( LENGTH X Y ) {
   COLOR 251 255 185
   SET A :=  LENGTH 2 * ;
   RESET X Y 0
   FD A
   RT 120
   FD LENGTH
   RT 60
   FD LENGTH
   RT 60
   FD LENGTH
   RT 120
   FD LENGTH
}
DEF drawcircleflow ( VOID ) {
   DO A FROM 1 TO 10 {
		SET DEGREE := A 3 * ;
		SET B := 90 DEGREE - ;
		SET C := 10 A - ;
		DO D FROM 1 TO C {
			CIRCLE 3
			RT B 
			FD C
			LT B
			DELAY 100
		}
	}
}
